<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI\n Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <h1>Web Socket from Scratch</h1>
    <span>-----------------------------</span>

    <div id="ball" style="position: absolute;" >#####</div>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script>
      const ball = document.getElementById("ball");

      const newspaperSpinning = [
        { marginLeft: "500px" }
      ];

      const newspaperTiming = {
        duration: 2000,
        iterations: 1,
      };

      const webSocket = new WebSocket('ws://localhost:3000');

      const ballPosition = {
        left: 0,
      };

      webSocket.onopen = (event) => {
        window.addEventListener("keypress", (event) => {
          if (event.key === 'a') {
            ballPosition.left = ball.getBoundingClientRect().left - 50;
            ball.style.left = ballPosition.left + "px";
          }
          if (event.key === 's') {
            ballPosition.left = ball.getBoundingClientRect().left + 50;
            ball.style.left = ballPosition.left + "px";
          }

          webSocket.send(`left: ${ballPosition.left}`);
        });
      }

      webSocket.onmessage = (msg) => console.log('Message => ', msg.data);
      webSocket.onerror = (error) => console.error(error);
      webSocket.onclose = () => console.log('### Connection close ###');
    </script>
  </body>
</html>